@import "tailwindcss";










body {
  margin: 0;
  font-family: system-ui, Arial, sans-serif;
  background-color: #f9fafb;
  color: #111827;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.builder-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.form-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

input, select {
  flex: 1;
  padding: 0.25rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin-top: 0.5rem; */
  margin: 0.5rem;
}

button:hover {
  background: #1d4ed8;
}

.remove-btn {
  background: transparent;
  color: red;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.json-preview {
  background: #1e293b;
  color: #fff;
  border-radius: 8px;
  padding: 1rem;
  font-family: monospace;
  overflow-x: auto;
}

.nested {
  margin-left: 1rem;
  border-left: 2px solid #ddd;
  padding-left: 0.5rem;
}













.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: #2563eb; /* blue like the one in image */
}

.switch input:checked + .slider:before {
  transform: translateX(18px);
}
